php artisan route:list
+--------+--------------------------------+-------------------------------------------------------+------------------+------------------------------------------------------------+------------+
| Domain | Method                         | URI                                                   | Name             | Action                                                     | Middleware |
+--------+--------------------------------+-------------------------------------------------------+------------------+------------------------------------------------------------+------------+
|        | GET|HEAD                       | /                                                     |                  | App\Http\Controllers\WelcomeController@index               | guest      |
|        | GET|HEAD                       | about                                                 |                  | App\Http\Controllers\PagesController@about                 |            |
|        | GET|HEAD                       | articles                                              | articles.index   | App\Http\Controllers\ArticlesController@index              |            |
|        | POST                           | articles                                              | articles.store   | App\Http\Controllers\ArticlesController@store              | auth       |
|        | GET|HEAD                       | articles/create                                       | articles.create  | App\Http\Controllers\ArticlesController@create             | auth       |
|        | PUT                            | articles/{articles}                                   | articles.update  | App\Http\Controllers\ArticlesController@update             | auth       |
|        | DELETE                         | articles/{articles}                                   | articles.destroy | App\Http\Controllers\ArticlesController@destroy            | auth       |
|        | GET|HEAD                       | articles/{articles}                                   | articles.show    | App\Http\Controllers\ArticlesController@show               |            |
|        | PATCH                          | articles/{articles}                                   |                  | App\Http\Controllers\ArticlesController@update             | auth       |
|        | GET|HEAD                       | articles/{articles}/edit                              | articles.edit    | App\Http\Controllers\ArticlesController@edit               | auth       |
|        | POST                           | auth/login                                            |                  | App\Http\Controllers\Auth\AuthController@postLogin         | guest      |
|        | GET|HEAD                       | auth/login                                            |                  | App\Http\Controllers\Auth\AuthController@getLogin          | guest      |
|        | POST                           | auth/login/{one?}/{two?}/{three?}/{four?}/{five?}     |                  | App\Http\Controllers\Auth\AuthController@postLogin         | guest      |
|        | GET|HEAD                       | auth/login/{one?}/{two?}/{three?}/{four?}/{five?}     |                  | App\Http\Controllers\Auth\AuthController@getLogin          | guest      |
|        | GET|HEAD                       | auth/logout                                           |                  | App\Http\Controllers\Auth\AuthController@getLogout         |            |
|        | GET|HEAD                       | auth/logout/{one?}/{two?}/{three?}/{four?}/{five?}    |                  | App\Http\Controllers\Auth\AuthController@getLogout         |            |
|        | POST                           | auth/register                                         |                  | App\Http\Controllers\Auth\AuthController@postRegister      | guest      |
|        | GET|HEAD                       | auth/register                                         |                  | App\Http\Controllers\Auth\AuthController@getRegister       | guest      |
|        | GET|HEAD                       | auth/register/{one?}/{two?}/{three?}/{four?}/{five?}  |                  | App\Http\Controllers\Auth\AuthController@getRegister       | guest      |
|        | POST                           | auth/register/{one?}/{two?}/{three?}/{four?}/{five?}  |                  | App\Http\Controllers\Auth\AuthController@postRegister      | guest      |
|        | GET|HEAD|POST|PUT|PATCH|DELETE | auth/{_missing}                                       |                  | App\Http\Controllers\Auth\AuthController@missingMethod     | guest      |
|        | GET|HEAD                       | contact                                               |                  | App\Http\Controllers\PagesController@contact               |            |
|        | GET|HEAD                       | password/email/{one?}/{two?}/{three?}/{four?}/{five?} |                  | App\Http\Controllers\Auth\PasswordController@getEmail      | guest      |
|        | POST                           | password/email/{one?}/{two?}/{three?}/{four?}/{five?} |                  | App\Http\Controllers\Auth\PasswordController@postEmail     | guest      |
|        | POST                           | password/reset/{one?}/{two?}/{three?}/{four?}/{five?} |                  | App\Http\Controllers\Auth\PasswordController@postReset     | guest      |
|        | GET|HEAD                       | password/reset/{one?}/{two?}/{three?}/{four?}/{five?} |                  | App\Http\Controllers\Auth\PasswordController@getReset      | guest      |
|        | GET|HEAD|POST|PUT|PATCH|DELETE | password/{_missing}                                   |                  | App\Http\Controllers\Auth\PasswordController@missingMethod | guest      |
+--------+--------------------------------+-------------------------------------------------------+------------------+------------------------------------------------------------+------------+

