php artisan tinker

\App\Tag::create(['name' => 'work']);
Illuminate\Database\Eloquent\MassAssignmentException with message 'name'

exit

php artisan tinker
\App\Tag::create(['name' => 'work']);

=> App\Tag {#710
     name: "work",
     updated_at: "2015-08-21 16:44:57",
     created_at: "2015-08-21 16:44:57",
     id: 2,
   }
   
\App\Tag::create(['name' => 'food']);
=> App\Tag {#716
     name: "food",
     updated_at: "2015-08-21 16:46:56",
     created_at: "2015-08-21 16:46:56",
     id: 3,
   }
   
\App\Tag::create(['name' => 'coding']);
=> App\Tag {#720
     name: "coding",
     updated_at: "2015-08-21 16:47:20",
     created_at: "2015-08-21 16:47:20",
     id: 4,
   }

\App\Tag::lists('name');
=> Illuminate\Support\Collection {#718
     all: [
       "personal",
       "work",
       "food",
       "coding",
     ],
   }
   
\App\Tag::lists('name', 'name');
=> Illuminate\Support\Collection {#721
     all: [
       "personal" => "personal",
       "work" => "work",
       "food" => "food",
       "coding" => "coding",
     ],
   }   

Created article
http://laravel5.dev/articles/14
   
exit

php artisan tinker


$article = App\Article::find(14);   

=> App\Article {#717
     id: "14",
     user_id: "1",
     title: "Some personal article",
     body: "Lorem ipsum",
     created_at: "2015-08-21 20:24:23",
     updated_at: "2015-08-21 20:24:23",
     published_at: "2015-08-21 00:00:00",
     excerpt: null,
   }
   
$article->tags->toArray();
=> [
     [
       "id" => "1",
       "name" => "personal",
       "created_at" => "2015-08-20 22:55:42",
       "updated_at" => "2015-08-20 22:55:42",
       "pivot" => [
         "article_id" => "14",
         "tag_id" => "1",
         "created_at" => "2015-08-21 20:24:23",
         "updated_at" => "2015-08-21 20:24:23",
       ],
     ],
     [
       "id" => "4",
       "name" => "coding",
       "created_at" => "2015-08-21 16:47:20",
       "updated_at" => "2015-08-21 16:47:20",
       "pivot" => [
         "article_id" => "14",
         "tag_id" => "4",
         "created_at" => "2015-08-21 20:24:23",
         "updated_at" => "2015-08-21 20:24:23",
       ],
     ],
   ]
      
http://laravel5.dev/articles/14   