sqlite3 storage/database.sqlite

select * from articles;
id          user_id     title              body          created_at           updated_at           published_at         excerpt   
----------  ----------  -----------------  ------------  -------------------  -------------------  -------------------  ----------
1           1           Article by Andrew  and the body  2015-08-14 23:59:30  2015-08-14 23:59:30  2015-08-14 00:00:00            
2           1           new                new           2015-08-15 00:20:08  2015-08-15 00:20:08  2015-08-15 00:19:01            
3           1           Checking route mo  Checking rou  2015-08-20 01:00:47  2015-08-20 01:00:47  2015-08-20 00:00:00            
4           1           Blog Article       lorem         2015-08-20 08:51:02  2015-08-20 08:51:02  2015-08-20 00:00:00            
5           1           test               test          2015-08-20 17:03:48  2015-08-20 17:03:48  2015-08-20 00:00:00            
6           1           test2              test2         2015-08-20 17:06:32  2015-08-20 17:06:32  2015-08-20 00:00:00            
7           1           test3              test3         2015-08-20 17:12:56  2015-08-20 17:12:56  2015-08-20 00:00:00            
8           1           session() test     session() te  2015-08-20 17:25:20  2015-08-20 17:25:20  2015-08-20 00:00:00            
9           1           test4              test4         2015-08-20 17:29:35  2015-08-20 17:29:35  2015-08-20 00:00:00            
10          1           fifth              fifth         2015-08-20 17:31:01  2015-08-20 17:31:01  2015-08-20 00:00:00            
11          1           seven              seven         2015-08-20 17:56:24  2015-08-20 17:56:24  2015-08-20 00:00:00            
12          1           eight              eight         2015-08-20 17:59:22  2015-08-20 17:59:22  2015-08-20 00:00:00            
13          1           Final              final         2015-08-20 18:04:52  2015-08-20 18:04:52  2015-08-20 00:00:00            
14          1           Some personal art  Lorem ipsum   2015-08-21 20:24:23  2015-08-21 20:24:23  2015-08-21 00:00:00            
15          1           Some other work r  Lorem ipsum   2015-08-21 22:39:49  2015-08-21 22:40:53  2015-08-21 00:00:00      

Updated article adds second duplicate tag
select * from article_tag where article_id = 14;
article_id  tag_id      created_at           updated_at         
----------  ----------  -------------------  -------------------
14          1           2015-08-21 20:24:23  2015-08-21 20:24:23
14          4           2015-08-21 20:24:23  2015-08-21 20:24:23

Updated article adds third duplicate tag
select * from article_tag where article_id = 14;
article_id  tag_id      created_at           updated_at         
----------  ----------  -------------------  -------------------
14          1           2015-08-21 20:24:23  2015-08-21 20:24:23
14          4           2015-08-21 20:24:23  2015-08-21 20:24:23
14          1           2015-08-22 05:39:13  2015-08-22 05:39:13

Empty out that table
delete from article_tag;

select * from article_tag where article_id = 14;

select * from article_tag where article_id = 14;
article_id  tag_id      created_at           updated_at         
----------  ----------  -------------------  -------------------
14          1           2015-08-22 05:45:41  2015-08-22 05:45:41

Second record in this table associated the article with the coding tab has now been 
removed, because we used the sync method in ArticlesController.php update method

PHPStorm: Alt + Enter: Add method

PHPStorm: Ctrl + N: Generate - PHPDoc Blocks - __construct & createArticles

